<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务十五：零基础JavaScript编码（三）</title>
    <style>
      *{font:12px "Microsoft YaHei","serif";}
      body{padding-left: 200px;padding-top: 100px;}
      label{float:left;width:100px;text-align: right; line-height:20px; }
      input{height:20px;margin-bottom:20px;margin-left: 10px; }
      div button{margin-left:110px;}
      table{width: 300px;text-align: center;}
      table tr{height: 30px;}
      table tr:nth-child(even){
        background-color: #eee;
      }
      table tr th{background-color: #fff;font-size:14px;font-weight: bold;}
    </style>
  </head>
<body>

  <div>
    <label for="aqi-city-input">城市名称：</label><input id="aqi-city-input" type="text"><br>
    <label for="aqi-value-input">空气质量指数：</label><input id="aqi-value-input" type="text"><br>
    <button id="add-btn">确认添加</button>
  </div>
  <table id="aqi-table">
  <!-- 
    <tr>
      <th>城市</th><th>空气质量</th><th>操作</th>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>
<script src="task2_4.js"></script>
</body>
</html>